#spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/menst?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.jpa.open-in-view=false
server.tomcat.uri-encoding=UTF-8
server.address=0.0.0.0
server.port=8081



