#spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/menst?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.jpa.open-in-view=false
server.tomcat.uri-encoding=UTF-8
server.address=0.0.0.0
server.port=8081



#\u914D\u7F6EMySQL\u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/test?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Taipei

#\u81EA\u5DF1\u547D\u540D\u7684\u5168\u5C40\u53D8\u91CF
wx.login.appid=wxe6412f91b5b4cee5
wx.login.secret=1cfde1bbe8d978dad2b38e65396ca2ca

#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=scr/main/java

server.port=8081
